idl/articleGrpc/article_service.proto

syntax = "proto3";
package articleGrpc;
option go_package = "article/application/service/article";

import "article_model.proto";

message EditRequest {
  uint64 article_id = 1; //文章id
  uint64 author_id = 2;//作者id
  string title = 3; // 文章标题
  string data = 4; // 文章数据
  string category = 5;  //文章种类
}

message EditResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message PublishRequest {
  uint64 article_id = 1; //文章id
  uint64 author_id = 2;//作者id
  string title = 3; // 文章标题
  string data = 4; // 文章数据
  string category = 5;  //文章种类
}

message PublishResponse {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message GetDetailRequest {
  uint64 article_id = 1;
  uint64 author_id = 2;//作者id
}

message GetDetailResponse {
  int32 status_code = 1;
  string status_msg = 2;
  Article article = 3;
}

message WithdrawRequest {
  uint64 article_id = 1; //文章id
  uint64 author_id = 2;//作者id
}

message WithdrawResponse {
  int32 status_code = 1;
  string status_msg = 2;
}

message GetListByAuthorRequest {
  uint64 author_id = 1;//作者id
  int64 offset = 2;
  int64 limit = 3;
}

message GetListByAuthorResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Article article_list = 3;
}

message ReadRequest {
  uint64 article_id = 1;
  uint64 user_id = 2;
}

message ReadResponse {
  int32 status_code = 1;
  string status_msg = 2;
  Article article = 3;
}

message LikeRequest{
  int64 id = 1;
  bool like = 2; //点赞true 或者取消点赞false
  uint64 user_id = 3; //点赞者id
}

message LikeResponse{
  int32 status_code = 1;
  string status_msg = 2;
}

message CollectRequest{
  int64 id = 1;
  bool collect = 2; //收藏true或取消收藏false
  int64 collect_list = 4;//属于哪个收藏夹
  uint64 user_id = 3; //收藏者id
}

message CollectResponse{
  int32 status_code = 1;
  string status_msg = 2;
}

message GetArticleListRequest {
  int64 start_time = 1;
  int64 offset = 2;
  int64 limit = 3;
}

message GetArticleListResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Article article_list = 3;
}

message GetInteractiveByIdsRequest {
  repeated int64 ids_list = 1;
  string biz = 2;
}

message GetInteractiveByIdsResponse {
  int32 status_code = 1;
  string status_msg = 2;
  repeated Interactive interactive_list = 3;
}

message Interactive {
  int64 biz_id = 1;
  int64 readCnt = 2;
  int64 likeCnt = 3;
  int64 collect_cnt = 4;
  bool liked = 5;
  bool collected = 6;
}

service ArticleService {
  //编辑文章
  rpc Edit(EditRequest) returns(EditResponse);
  //发布文章
  rpc Publish(PublishRequest) returns(PublishResponse);
  //获得文章具体信息
  rpc GetDetail(GetDetailRequest) returns(GetDetailResponse);
  //撤回文章
  rpc WithdrawArticle(WithdrawRequest) returns(WithdrawResponse);
  //作者得到自己发布的文章
  rpc GetList(GetListByAuthorRequest) returns(GetListByAuthorResponse);
  //阅读计数
  rpc Read(ReadRequest) returns(ReadResponse);
  //喜欢
  rpc Like(LikeRequest) returns(LikeResponse);
  //获取文章列表根据偏移量和时间 给热榜模块调用
  rpc GetArticleList(GetArticleListRequest) returns(GetArticleListResponse);
  //根据文章id获取交互接口 给热榜接口用
  rpc GetInteractiveByIds(GetInteractiveByIdsRequest) returns(GetInteractiveByIdsResponse);
}